server {
    listen 80;
    server_name django_simple_app;

    location /static/ {
            root /usr/src/;
    }

    location /media/ {
            root /usr/src;
    }

    location / {
            proxy_pass http://app:8000;
    }

}