server {
    listen 80;
    server_name django_simple_app;

    location /static/ {
            root /usr/src/;           #путь до static каталога (не включая саму папку static)
    }

    location /media/ {
            root /usr/src;           #путь до media каталога (не включая саму папку media)
    }

    location / {
            proxy_pass http://app:8000;
    }

}