upstream cluster {
  server app:8000;
  server app_second_instance:8001;
  server app_third_instance:8002;
  server app_fourth_instance:8003;
}

server {
    listen 80;
    server_name django_simple_app;

    location /static/ {
            root /usr/src/;
    }

    location /media/ {
            root /usr/src;
    }

    location / {
            proxy_pass http://cluster;
    }

}